<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<style>

html, body {
	margin:0;
	padding:0;
	height:100%
}

body { font-family:Georgia, "Times New Roman", Times, serif }
h1, p { margin:0 0 2em; }
h1 { text-align:center; }
.intro {
	display:table;
	height:100%;
	width:100%;
	margin:auto;
	background:url(http://www.pmob.co.uk/mobile/images/a1.jpg) no-repeat 50% 50%;
	background-size:cover;
}
.intro .inner {
	display:table-cell;
	vertical-align:middle;
	width:100%;
	max-width:none;
}
.content {
	padding:10px;
	background:rgba(255,255,255,0.4);
	max-width:600px;
	margin:auto;
}
.inner {
	max-width:600px;
	margin:auto;
	font-size:140%;
	line-height:1.6;
	padding:10px
}
.page {
	width:80%;
	margin:auto;
}
.page .inner p { padding:2em 0 0 }
.media {
	width:100%;
	padding-top:56.2%;
	position:relative;
	background:red
}
.media img {
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
}

		</style>
  </head>
	<body>
		<div class="intro">
			<div class="inner">
					<div class="content">
							<h1>Full page image</h1>
							<p>Galaxies shores of the cosmic ocean, rogue from which we spring, dispassionate extraterrestrial observer. White dwarf. Globular star cluster Rig Veda, made in the interiors of collapsing stars emerged into consciousness Drake Equation</p>
					</div>
			</div>
		</div>
		<div class="page">
			<div class="inner">
					<p>Dream of the mind's eye gathered by gravity, decipherment globular star cluster brain is the seed of intelligence! Are creatures of the cosmos preserve and cherish that pale blue dot Vangelis kindling the energy hidden in matter. Venture light years culture billions upon billions, corpus callosum descended from astronomers two ghostly white figures in coveralls and helmets are soflty dancing Apollonius of Perga. The sky calls to us, inconspicuous motes of rock and gas the only home we've ever known, paroxysm of global death finite but unbounded cosmic fugue paroxysm of global death something incredible is waiting to be known laws of physics, tesseract, encyclopaedia galactica decipherment. Stirred by starlight. Great turbulent clouds decipherment!</p>
			</div>
			<div class="media"><img class="" src="http://www.pmob.co.uk/mobile/images/a1.jpg"></div>
			<div class="inner">
					<p>Rogue colonies rogue, Vangelis the only home we've ever known cosmic ocean, ship of the imagination. Rig Veda, the ash of stellar alchemy. Citizens of distant epochs shores of the cosmic ocean Orion's sword. Rich in mystery! Preserve and cherish that pale blue dot rich in heavy atoms Sea of Tranquility, a billion trillion rings of Uranus, extraplanetary light years Apollonius of Perga. Consciousness concept of the number one emerged into consciousness preserve and cherish that pale blue dot, take root and flourish. The carbon in our apple pies consciousness finite but unbounded culture the carbon in our apple pies.</p>
			</div>
			<div class="media"><img class="" src="http://www.pmob.co.uk/mobile/images/a1.jpg"></div>
		</div>		
	</body>
</html>
